1/48 scale
9507 Bf 109G "Erla" for Otaki/Arii
9508 Spitfire Mk V / Seafire Mk XV for Hobbycraft
9510 Hawker Typhoon for Monogram (1 and 1/2)
9514 F6F-5 Hellcat for Otaki/Arii
9519 Hurricane (3)
9524 Lavochkin La-5/7
9526 Bell P-39 Airacobra for Monogram
9527 P-40B Tomahawk for Monogram
9531 Ki-61 Tony for Otaki/Arii
9535 Bf 109B-E for Hobbycraft / Academy
9539 B5N2 Kate for Hasegawa (2)
9541 SBD Dauntless
9542 OS2U Kingfisher
9546 Ki-43 I for Nichimo
9548 N1K1-J George for Otaki/Arii
9557 Fw 190A/D for Dragon
9561 Ki-61 Tony Type 3 for Hasegawa (partially cut out)
9562 Hs 129 for ESCI/Ertl (2)
9567 D3A1 Val for Hasegawa
9568 Curtiss P-36 / Mohawk IV for Hobbycraft (P-36 or Hawk 75)
9572 Curtiss P-40M / Kittyhawk III for Mauve (fits AMT P-40E according to Tom Cleaver on MM) (2)
9577 Kawasaki Ki 100-1b for Hasegawa
9581 P-51B for Tamiya
9590 Beaufighter Mk VI (3, perhaps 4)
9591 Messerschmitt Bf 109E-3 for Hasegawa or Tamiya
9592 Aichi B7A2 "Grace"
9595 Hawker Tempest Mk V for Eduard
9600 Mosquito FB Mk VI for Tamiya
9602 B6N2 Jill for Hasegawa
9605 F4U-5N Corsair for Minicraft (Hasegawa)
9609 Curtiss P-40N Warhawk for AMT
9610 Douglas SBD Dauntless (Accurate Miniatures) (2)

1/48 Set 34 - IJAAF WWII - Spruce - Nate (early) - Oscar - Dinah - Nick
    Sonia - Tony - Frank - Ki 100 (early and late)

Rob Taurus
48037 Bf 109G-6 for UM

Alley Cat
AC32029C Canopy and mask for Meng Me 163B - also have kit canopy from Hasegawa Me 163

generic 1/48 Spitfire Mk. IX
