Aeromaster 32-009 Early Gustav Aces (Bf 109G-2)
Aeromaster 32-016 Green Nose Mustangs of East Wretham part 1 (P-51D)
Aeromaster 32-019 After The Battle (Spitfire Mk Vb and Mk Vc)
Aeromaster 32-042 Augsburg Flyers part 7 (Bf 109F-2/Trop, F-4, F-4 Trop, F-4/ZTrop)
Aeromaster 148-005C Flight Of The Lobster (Bf 109F-0)
Aeromaster 148-007 Bf 109F/G/K stencils (2 copies in 1 bag)
Aeromaster 148-015 P-47 Thunderbolt stencils
Aeromaster 48-001 Foreign Bf 109G's (G-2/6/10)
Aeromaster 48-004 Reich Defense Bf 109G/K (G-6, G-10, G-14, K-4) (partial, photocopied instructions)
Aeromaster 48-005 Foreign Hurricanes
Aeromaster 48-006 Butcher Birds Fw 190A-4/6/8 (2 copies, 1 complete and 1 partial)
Aeromaster 48-007 Italian Air Force Bf 109G/K (G-4/6/10/14 and K-4)
Aeromaster 48-011 Ki43 Hayabusas (incomplete)
Aeromaster 48-017 Bright Red Hinomarus
Aeromaster 48-018 Dull Red Hinomarus (3 copies)
Aeromaster 48-019 Bf 109B-E National Insignias
Aeromaster 48-020 Bf 109F/Early G National Insignias (3 copies)
Aeromaster 48-021 Bf 109G-K National Insignias (2 copies)
Aeromaster 48-023 Fw 190A/F (Late) National Insignias
Aeromaster 48-026 Spitfire/Hurricane Roundels (Early)
Aeromaster 48-027 Spitfire/Hurricane Roundels (Late)
Aeromaster 48-028 Neutrality Patrol (Buffalo, Kingfisher, Wildcat)
Aeromaster 48-029 Pacific P-47D Thunderbolts (r/b - bubbletop has dorsal fin)
Aeromaster 48-037 Early Warriors (Bf 109B/D)
Aeromaster 48-038 Augsburg Eagles part 1 (Bf 109G-2, G-6/R3, G-6/R2, G-6 (G-6 is Finnish))
Aeromaster 48-040 Nakajima Ki84 Franks (2 copies)
Aeromaster 48-043 Mosquito FB Mk. VI Collection
Aeromaster 48-045 Foreign Hurricanes part 2
Aeromaster 48-055 USAAF 1938-1941 P-35 P-36 P-40B
Aeromaster 48-056 Foreign Tomahawk Collection
Aeromaster 48-059 Storms In The Sky (Typhoon Ib)
Aeromaster 48-060 Foreign Hawk 75 Collection (Hawk 75A and 75A-3)
Aeromaster 48-064 Nakajima Ki44 Tojo Collection (Ki44-IIb) (1 complete, 1 partial)
Aeromaster 48-067 Pacific Theatre P-47N Thunderbolt part 2
Aeromaster 48-069 Corsairs and Hellcats 1 (tri-color)
Aeromaster 48-073 Pacific P-51D Mustangs part 2 (incomplete)
Aeromaster 48-081 US Aircraft in French service
Aeromaster 48-083 Thunderbolts Galore part 2 (b/r)
Aeromaster 48-090 Zemke's Wolfpack part 2 (P-47D/M (r))
Aeromaster 48-092 Stalin's Cobras part 2
Aeromaster 48-097 Reich Defense part 2 (Bf 109K-4) (partial)
Aeromaster 48-099 Mustangs Over Korea (F-51D/RF-51D (P-51D))
Aeromaster 48-101 Latin American P-47D's
Aeromaster 48-103 Butcher Birds part 3 (Fw 190F-8/9)
Aeromaster 48-104 Havoc Collection A-20G
Aeromaster 48-105 Reich Defense part 4 Bf 109G-6 (1 complete, 2 partial)
Aeromaster 48-116C Kawasaki Tony Ki61I part 1 (Ki61I Otsu / Tei)
Aeromaster 48-117C Tora Tora Tora part 1 (A6M2, B5N2, D3A1)
Aeromaster 48-123C Spitfire IX Collection part 1 (Mk IXb, IXc, VIII)
Aeromaster 48-124 Night Hurricanes (IIc)
Aeromaster 48-124C Spitfires Down Under (Mk Vc Trop and Mk VIII)
Aeromaster 48-125C 49th Fighter Group P-40N's
Aeromaster 48-126C Allied P-40N's part 1
Aeromaster 48-127 Desert Bf 109's of JG 27 F-2/F-4/E-7
Aeromaster 48-128C Mediterranean Bf 109's of JG 27 (Bf 109G-4/Trop, E-4, G-6/Trop, G-6/R6)
Aeromaster 48-129C Mediterranean Bf 109's of JG 53 (Bf 109F-4, G-2/R1, G-4. G-6) (partial)
Aeromaster 48-133 Kawasaki Ki61I Part 2
Aeromaster 48-138 Early Butcher Birds part 1 (Fw 190A-3/4) (2 copies)
Aeromaster 48-142 He-111 Collection part 2
Aeromaster 48-156C Zero! (A6M2, A6M3, A6M5, A6M5-N (Rufe))
Aeromaster 48-159 Zero! part 2 (A6M2, A6M5)
Aeromaster 48-163C Hs-129B tank busters
Aeromaster 48-164 Havoc Collection part 2 (A-20B, Boston III)
Aeromaster 48-165 Emils Over Europe part 1 Bf 109E-3/4/7
Aeromaster 48-166 Emils Over Europe part 2 Bf 109E-3/4
Aeromaster 48-168C Empire defenders part 1 (Ki45)
Aeromaster 48-171C Empire defenders part 2 (Ki45)
Aeromaster 48-174 Special Attack Squadrons Ki84 Hayate (partial)
Aeromaster 48-191 Iwo Jima Mustangs (P-51D)
Aeromaster 48-192 Thunderbolts Galore part 4 (b)
Aeromaster 48-193 Hurricanes At War part 1
Aeromaster 48-194 Hurricanes At War part 2
Aeromaster 48-200 Shturmoviks part 2 (IL-2 one and two seater)
Aeromaster 48-210 Spitfires At War part 2 (Mk VII, IX)
Aeromaster 48-212 Fighting Mustangs P-51B/C part 2 (partial - missing roundels)
Aeromaster 48-213 Fighting Mustangs P-51B/C part 3
Aeromaster 48-219 Desert Hawks part 2 (P-40F/L)
Aeromaster 48-220 Hungarian Air Force part 1 (Bf 109F-4, Bf 109G-6, Bf 109G-14AS)
Aeromaster 48-221 Hungarian Air Force part 2 (Fw 190F-8, Bf 109F-4, Bf 109G-6)
Aeromaster 48-222 Operation Bodenplatte part 1 (Bf 109G-14, Fw 190A-8, Fw 190D-9, Fw 190A-9)
Aeromaster 48-223 Operation Bodenplatte part 2 (Bf 109K-4, Fw 190A-8, Fw 190D-9, Me 262A-2a)
Aeromaster 48-226 Ninth/Fifteenth AF Mustang Aces (P-51B/D)
Aeromaster 48-227 Bf 109's of JG 53 (Bf 109E-1/3, Bf 109F-2) (partial, missing Yellow 10)
Aeromaster 48-228 Bf 109's of JG 3 (Bf 109F-2/4/G-4/6)
Aeromaster 48-229 Korean War MiG Aces part 1 (MiG-15bis)
Aeromaster 48-231 Rammjagers part 1 (Fw 190A-8) (incomplete)
Aeromaster 48-232 Rammjagers part 2 (Fw 190A-8)
Aeromaster 48-233 Rammjagers part 3 (Fw 190A-8 and A-8/R8) (partial)
Aeromaster 48-248 Marauding Emils part 3 (Bf 109E-1/3/4/7/7B) (partial)
Aeromaster 48-252 Fleet Air Arm Avengers part 1 (Mk I/II - Mk I is TBM-1, Mk II is TBF-1c)
Aeromaster 48-262 IJAAF Fast Recon Dinahs part 1 (Ki46) (2 copies, 1 incomplete)
Aeromaster 48-263 IJAAF Fast Recon Dinahs part 2 (Ki46)
Aeromaster 48-269 Hot Rod Wildcats part 1
Aeromaster 48-276 Big beautiful jugs part 2 (b)
Aeromaster 48-280 Fighting Polikarpov I-16's part 1
Aeromaster 48-281 Fighting Polikarpov I-16's part 2
Aeromaster 48-286 Empire Defenders part 3 J2M Raiden Jack
Aeromaster 48-287 Empire Defenders part 4 J2M Raiden Jack
Aeromaster 48-293 Air War Over Italy Part 1 (Bf 109G-6 and G-10)
Aeromaster 48-294 Air War Over Italy (Bf 109G-10 and G-14) (2 copies)
Aeromaster 48-298 International Mosquito Collection
Aeromaster 48-301 Dewoitine D.520's part 4
Aeromaster 48-302 RAF Thunderbolts (P-47D b)
Aeromaster 48-303 Postwar Mosquitos (Bombers)
Aeromaster 48-310 Foreign Bf 109's (G2 and G6)
Aeromaster 48-316 Ki43 Falcons part 1
Aeromaster 48-319 Ki43 Part 2
Aeromaster 48-324 MiG 17 Collection part 1 (MiG 17F aka Shenyang J-5)
Aeromaster 48-325 P-40/P-36 Curtiss Aces part 2
Aeromaster 48-326 Kasanishi Shiden (2 copies)
Aeromaster 48-329 Storms In The Sky part 6 (Tempest)
Aeromaster 48-340 Beaufighters: Whispering Death part 1
Aeromaster 48-348 Thunderbolts Galore part 7 (P-47D r/b)
Aeromaster 48-349 Shturmoviks part 3
Aeromaster 48-352 Augsburg Eagles part 3 (Bf 109F/G-2/G-6)
Aeromaster 48-354 Me 410 Nornisse Zerstorer part 1
Aeromaster 48-355 Hinomaru collection part 1
Aeromaster 48-356 Last Of The Breed part 1 (P-47N)
Aeromaster 48-357 Last Of The Breed part 2 (P-47N) (incomplete)
Aeromaster 48-359 Me 410 Hornisse Zerstorer part 2
Aeromaster 48-360 Me 410 Hornisse Zerstorer part 3
Aeromaster 48-364 The Eagle Squadron part 2 (Spitfire Mk Vb)
Aeromaster 48-376 Butcher Birds part 5 (Fw 190A-6, -7, -8)
Aeromaster 48-381 Ki43 IJAAF Falcons part 3 (Ki43I and 43II Ko)
Aeromaster 48-383 Augsburg Eagles part 5 Bf 109F-4 and G-6
Aeromaster 48-384 Augsburg Eagles part 6 Bf 109G-1/2/6/10
Aeromaster 48-386 Augsburg Eagles part 8 Bf 109F-2 F-4 and G-10
Aeromaster 48-388 Augsburg Eagles part 9 Bf 109F-4/G-6/G-14
Aeromaster 48-392 4th Fighter Group - Early Days part 3 (P-47C/D r)
Aeromaster 48-393 4th Fighter Group - Early Days part 4 (P-47C/D r)
Aeromaster 48-399 Royal Navy Hellcats
Aeromaster 48-401 Royal Navy Corsairs (F4U-1A [Corsair II] and F4U-4 [Corsair IV])
Aeromaster 48-410 Kingfishers part 1
Aeromaster 48-412 Kingfishers part 3
Aeromaster 48-424 Butcher Birds part 6 (Fw 190A-4,-5,-6) (partial)
Aeromaster 48-425 Mosquito Raiders part 1
Aeromaster 48-431 Butcher Birds Part 7 (190A-4, -6 and -8)
Aeromaster 48-432 Butcher Birds Part 8 (190A-2, -5, -6 and -8)
Aeromaster 48-436 Storms In The Sky part 10 (Typhoon Mk Ib cardoor)
Aeromaster 48-439 Sea Hurricanes At War part 1
Aeromaster 48-440 Sea Hurricanes At War part 2
Aeromaster 48-441 Supermarine Seafires part 1
Aeromaster 48-442 Supermarine Seafires part 2
Aeromaster 48-457 Birth of the Luftwaffe (Bf 109D, He 51)
Aeromaster 48-458 Spanish Civil War (He 51, Bf 109B, E-1, C)
Aeromaster 48-460 Augsburg Eagles part 10 (Bf 109F-2 and G-6)
Aeromaster 48-461 Augsburg Eagles part 11 (Bf 109F-2, G-2, G-4 trop)
Aeromaster 48-462 Hayate fighters part 1 (Ki84)
Aeromaster 48-463 Hayate fighters part 2 (Ki84)
Aeromaster 48-464 Spitfires at War part 3 (Mk VIII and Mk IX)
Aeromaster 48-474 Midnight Widows part 2 (P-61)
Aeromaster 48-475 Midnight Widows part 3 (P-61)
Aeromaster 48-476 Butcher Birds Part 10 (190A-2 and -4)
Aeromaster 48-477 Butcher Birds Part 11 (190A-4/A-6/A-7)
Aeromaster 48-492 Last of the Breed part 1 Bf 109K
Aeromaster 48-493 Last of the Breed part 2 Bf 109K
Aeromaster 48-494 Last of the Breed part 3 Bf 109K (1 complete, 1 partial)
Aeromaster 48-496 Blitzkrieg on Poland part 1 (Bf 109D-1, E-1, E-3)
Aeromaster 48-497 Blitzkrieg on Poland part 2 (Bf 109D-1, E-1, E-3)
Aeromaster 48-501 Murderous Marauders B-26
Aeromaster 48-505 Falcons Of The Red Star part 1 (Yak-1b/9U/1M/7b)
Aeromaster 48-524 Sturmstaffel 1 (Fw 190A-6 and A-7) (1 complete, 1 partial)
Aeromaster 48-533 Hawaiian National Guard P-47N's (b)
Aeromaster 48-534 Falcons Of The Red Star (La-7)
Aeromaster 48-539 Best Sellers Mustangs part 1 (P-51B/D)
Aeromaster 48-548 Martlets and Wildcats part 2
Aeromaster 48-553 Mosquito Raiders part 6
Aeromaster 48-567 Nocturnal Birds Of Prey part 2 (Bf 110G)
Aeromaster 48-569 Thunderbolts of the 404 part 1 (b - 2 of 3 with fillet)
Aeromaster 48-570 Thunderbolts of the 404 part 2 (b/r - 1 with fillet)
Aeromaster 48-578 Thunderbolts of the 404 part 3 (b/r - 1 with fillet) (2 copies))
Aeromaster 48-579 Thunderbolts of the 404 part 4 (b - 2 of 3 with fillet)
Aeromaster 48-590 Bf 109E Battle of Britain... Eagle Day part 3 (Bf 109E-4)
Aeromaster 48-591 Bf 109E Battle of Britain... Eagle Day part 4 (Bf 109E-1/3/4)
Aeromaster 48-593 Airacobra's at War part 1 (P-39)
Aeromaster 48-594 Airacobra's at War part 2 (P-39)
Aeromaster 48-595 Airacobra's at War part 3 (P-39)
Aeromaster 48-596 Marauding Invaders A-26 part 1
Aeromaster 48-597 Defenders of Malta part 1 (Sea Gladiator / Hurricane Mk I and Mk IIb / Spitfire Mk Vb and Vc)
Aeromaster 48-610 Imperial Hayates part 1 (Ki84)
Aeromaster 48-612 Those Incredible Fokkers! part 2 D VII
Aeromaster 48-615 Marauding Invaders part 2 (A-26)
Aeromaster 48-616 Imperial Hayates part 2 (Ki84)
Aeromaster 48-617 Marauding Invaders part 3 (A-26)
Aeromaster 48-619 Buffalos Over South East Asia part 1 (F2A)
Aeromaster 48-623 Imperial Hayates part 3 (Ki84) (2 copies)
Aeromaster 48-624 US Spitfires Africa and Italy (Mk Vc/VIII/IX and Seafire IIc)
Aeromaster 48-629 Black Widows Best Sellers part 2 P-61
Aeromaster 48-634 Green Nose Mustangs of East Wretham part 1 (P-51B/D)
Aeromaster 48-635 Green Nose Mustangs of East Wretham part 2 (P-51D)
Aeromaster 48-636 Too Little, Too Late part 1 (Fw 190D-9)
Aeromaster 48-641 Green Nose Mustangs of East Wretham part 4 (P-51)
Aeromaster 48-643 Bf 109E (E-1/E-4/E-7) Battle of Britain the final throes part 1
Aeromaster 48-644 Bf 109E (E-3/E-4/E-7) Battle of Britain the final throes part 2
Aeromaster 48-645 Bf 109E (E-1/E-4) Battle of Britain the final throes part 3
Aeromaster 48-652 Green Nose Mustangs of East Wretham part 5 P-51D
Aeromaster 48-653 Green Nose Mustangs of East Wretham part 6 P-51D
Aeromaster 48-655 Yellow Nose Mustangs of the 361st F.G. part 1 (P-51D)
Aeromaster 48-657 Yellow Nose Mustangs of the 361st F.G. part 3 (P-51B/D) (partial, missing Death's Angel)
Aeromaster 48-659 The Wolf Pack part 3 (P-47D/M - D's are razorback) (partial)
Aeromaster 48-663 Early Hurricane aces part 1
Aeromaster 48-667 Aussie Spitfires Mark Vc part 2
Aeromaster 48-668 Southern European Mustangs part 1 (P-51B/D)
Aeromaster 48-669 RAF Mustang Part 1 (P-51B and D)
Aeromaster 48-670 RAF Mustang Part 2 (P-51B and D)
Aeromaster 48-678 Best Selling Stukas part 2 (in sale box)
Aeromaster 48-684 Marauding Mitchells B-25D/J (2 copies)
Aeromaster 48-685 Defenders Of The Reich (190/109E)
Aeromaster 48-686 Rammjagers part 1 (Fw-190A-7/A-8)
Aeromaster 48-687 Rammjagers part 2 (Fw-190A-7/A-8)
Aeromaster 48-688 Thunderbolts Best Sellers P-47D (b - 2 of 3 with fillet)
Aeromaster 48-708 Southern European Mustangs part 2 (P-51B/D)
Aeromaster 48-714 The Wolf Pack part 5 (P-47D/M - D is razorback)
Aeromaster 48-738 The 55 FG At War (P-51D)
Aeromaster 48-758 Focke Wulf Butcher Birds part 3 (Fw 190A-8/F-8)
Aeromaster 48-765 Focke Wulf Butcher Birds part 4 (Fw 190A-8/A-8R8/A-9/F-8)
Aeromaster 48-772 Blue Diamond Mustangs part 2 (P-51D)
Aeromaster 48-779 Aussie spitfires part 3
Aeromaster 48-783 The Wolf Pack part 7 (P-47M)
Aeromaster 48-788 The Wolf Pack part 11 (P-47D (r/b))
Aeromaster 48-789 Thunderbolts part 2 (P-47C/D r/b)
Aeromaster 48-795 The Iwo Jima Mustangs Fancy Art part 2 (P-51D)
Aeromaster 48-798 Tuskegee P-39/P-47D's (P-39Q and razorback P-47D)
Aeromaster SP48-05C and D Battle of Britain special
Aeromaster SP48-06C Japanes Special Attack Squadrons
Aeromaster 72-006 European P-51D/K Mustangs
Aeromaster 72-016 Ki44 Tojo collection
Aeromaster 72-017 Ki84 Hayate Franks
Aeromaster 72-024 Foreign Hurricanes (Mk I IIb and IIc)
Aeromaster 72-073C Desert War Bf-109
Aeromaster 72-087 Aces of the Eighth part 4 (P-51B and P-51D)
Aeromaster 72-122 Empire defenders part 1 (Ki45)
Aeromaster 72-123 Empire defenders part 2 (Ki45)
Aeromaster 72-128 Thunderbolts Galore part 5 (b/r)
Aeromaster 72-139 Rammjagers part 2 (Fw 190A)
Aeromaster 72-140 Rammjagers part 3 (Fw 190A)
Aeromaster 72-150 Beaufighters Whispering Death part 1
Aeromaster 72-159 ETO Mustangs (P-51D)
Aeromaster 72-181 406 FG Thunderbolts (b)
Aeromaster 72-205 Too Little, Too Late part 3 (Fw 190D-9)
Aeromaster 72-210 Luftwaffe Mediums (He-111)
Aeromaster 72-225 Tuskegee P-39/P-47D's (r)

Eagle Strike 32006 Marauding Typhoons (Typhoon Ib)
Eagle Strike 32009 Hurricane Fighters (Mk IIa and IIc)
Eagle Strike 32018 Mitsubishi Zero-Zen (A6M5/A6M5c)
Eagle Strike 32025 The Beginning Of A Legend - Early Zero Zens A6M2
Eagle Strike 32026 Ki43 Hayabusa Oscar (2 copies)
Eagle Strike 32035 Augsburg's flyers part 1 Bf 109G-6 (German/Bulgarian) (2 copies)
Eagle Strike 32036 Augsburg's flyers part 2 Bf 109G-6
Eagle Strike 32038 Augsburg's flyers part 4 Bf 109G-6
Eagle Strike 32039 Augsburg's flyers part 5 Bf 109G-6 (2 copies)
Eagle Strike 32040 Emil Aces At War Bf 109E
Eagle Strike 32056 Komet Me-163 part 2
Eagle Strike 32059 Battle Of Britain Luftwaffe Aces Bf 109E
Eagle Strike 32063 Rammjager part 3 Fw 190A-7 and A-8
Eagle Strike 32064 Navy Hellcats (USN F6F-3 and FAA F6F-5)
Eagle Strike 32066 Imperial Hayate part 2 (Ki84)
Eagle Strike 32067 Imperial Hayate part 3 (Ki84)
Eagle Strike IP4807 Blue Nose Birds of Bodney part 1 (P-51B/D)
Eagle Strike IP4808 Blue Nose Birds of Bodney part 2 (P-51B/D)
Eagle Strike IP4811 Blue Nose Birds of Bodney part 5 (P-51B/D)
Eagle Strike 48004 357th Fighter Group P-51D
Eagle Strike 48007 Me 262 Sturmbirds part 1 (A-1a/B-1a/A-2a/V-7)
Eagle Strike 48027 Focke Wulf Fw 190 part 1 (Fw 190A-8/A-7/A-4/F-8)
Eagle Strike 48028 Focke-Wulf Fw 190 part 2 (Fw 190A-8)
Eagle Strike 48030 American jabos (P-47 (b)) (incomplete) no fillets 2 of 3 bubbletops
Eagle Strike 48031 American jabos (P-47 (b)) no fillets 2 of 3 bubbletops
Eagle Strike 48034 Pearl Harbor part 1
Eagle Strike 48035 Pearl Harbor part 2
Eagle Strike 48045 Augsburg's Flyers part 1 (Bf 109F-4, G-4, G-6)
Eagle Strike 48051 Augsburg's Flyers part 2 (Bf-109F-4, G-4, G-6)
Eagle Strike 48053 American jabos part 3 (P-47 (b/r - b has no fillet))
Eagle Strike 48054 American jabos part 4 (P-47 (b/r)) (partial - Yankee Tarheel used)
Eagle Strike 48056 American jabos part 5 (P-47 (b/r)) no fillet on 1 of 2 bubbletops
Eagle Strike 48065 Too Little, Too Late part 4 (Me 262) (Me 262A-1a/A-2a) (2 copies)
Eagle Strike 48078 Jagdwaffe Over The Sahara (Bf 109F-4/Trop)
Eagle Strike 48083 362nd Jugs part 1 (P-47D b/r - partial - no fillet on remaining bubbletop)
Eagle Strike 48087 362nd Jugs (P-47D bubbletop - 2 of 3 with fillet)
Eagle Strike 48089 Butcher Birds of JG-1 part 2 (Fw 190A-4/A-5/A-6)
Eagle Strike 48094 Corsair Collection part 4 (F4U-1D and F4U-4)
Eagle Strike 48095 Butcher Birds part 3 (Fw 190A-3/A-4/A-5)
Eagle Strike 48097 American jabos part 6 (P-47 r/b) no fillets on bubbletops
Eagle Strike 48098 American jabos part 7 (P-47 r)
Eagle Strike 48100 American jabos part 9 (P-47 b/r) no fillets on bubbletops
Eagle Strike 48101 Augsburg's Flyers part 4 (Bf 109G-2/G-4/G-6/K-4)
Eagle Strike 48102 Fokker Dr I aces 1918
Eagle Strike 48109 Pearl Harbor part 3
Eagle Strike 48111 Pearl Harbor part 4
Eagle Strike 48113 Mitchell Strafers (B-25D)
Eagle Strike 48121 Bf 109's of the Balkans (Bf 109E)
Eagle Strike 48122 Bf 109's of the Balkans part 3 (Bf 109E)
Eagle Strike 48123 Bf 109's of the Balkans part 4 (Bf 109E)
Eagle Strike 48132 Barbarossa part 1 (Bf 109F-2/E-4B)
Eagle Strike 48134 Russian National Insignia WWII
Eagle Strike 48144 Barbarossa 3 Bf 109F/F-2
Eagle Strike 48146 Barbarossa 4 (labelled 3) Bf 109E and F
Eagle Strike 48155 Green Ghost Collection
Eagle Strike 48167 Marine Night Fighters (F6F Hellcat)
Eagle Strike 48170 Early Slybirds of the 353 FG (P-47D r)
Eagle Strike 48172 Shokis of the IJAAF part 1 (Ki44) (2 copies)
Eagle Strike 48175 Mosquito best sellers part 1
Eagle Strike 48176 Mosquito best sellers part 2
Eagle Strike 48177 Shokis of the IJAAF part 2 (Ki44)
Eagle Strike 48187 Luftwaffe Sabres part 3 (F-86)
Eagle Strike 48191 Birds Of Prey, Warhawks and Kittyhawks part 4
Eagle Strike 48202 Marauding Havocs A-20/F-3 part 1
Eagle Strike 48203 Marauding Havocs A-20/F-3 part 2
Eagle Strike 48228 U.S. Spitfires part 2 (Africa and Italy) (partial) (Mk Vc Trop, Mk IX left)
Eagle Strike 48230 In Defense Of The Reich part 1 (Fw 190A-5 and F-8 and G-3)
Eagle Strike 48232 In Defense Of The Reich (Fw 190A-5 and A-8 and F-8)
Eagle Strike 48251 In Defense Of The Reich part 4 (Bf 109G-6/10)
Eagle Strike 48252 In Defense Of The Reich (Bf 109G-2/10/14)
Eagle Strike 48253 Last of the Big Beautiful Jugs (P-47D (b) all with fillets)
Eagle Strike 48278 P-40 Warhawk Foreign Service (P-40M/N and Tomahawk IIB [P-40C])
Eagle Strike IP7201 Venomous Cobras Of The World (P-39)
Eagle Strike IP7209 Blue Nose Birds of Bodney part 3 (P-51D)
Eagle Strike 72022 RAF Tempests
Eagle Strike 72023 Pacific Strafers Part 1 (B-25)
Eagle Strike 72053 Focke Wulf Fw-190 (Fw 190A-8) (incomplete)
Eagle Strike 72058 362nd Jugs (P-47 (b)) (incomplete - remaining have fillets)
Eagle Strike 72066 Bf 109F/G/K national insignia
Eagle Strike 72067 Fw 190A/F national insignia

EagleCals 72-18 Hs-129's
EagleCals 72-28 Bf 109G-6's
EagleCals 72-43 Bf 109G-14 (incomplete)
EagleCals 72-100 The P-51 Mustangs of George Preddy (P-51B/D)
EagleCals 72-107 P-47D Thunderbolt (b)
EagleCals 48-01 Fw 190A/D's of JG 54 and 26 A-8 and D-9 (partial - black 8 used)
EagleCals 48-05 Fw 190's of JG 1 (Fw 190A-5/A-6/A-7)
EagleCals 48-06 Fw 190's of JG 1 (Fw 190A-7 and A-8)
EagleCals 48-09 JG 5 Eismeer (Fw 190A-8)
EagleCals 48-12 Bf 109G-6's JG 300 Wilde Sau
EagleCals 48-16 Bf 109G-10's (3 copies, 1 partial - blue 22 used)
EagleCals 48-18 Hs-129's
EagleCals 48-21 Yellow Tail D-9's (Fw 190D-9)
EagleCals 48-22 II./JG 4 (Sturm) Fw 190s (Fw 190A-8 with armor (R2?))
EagleCals 48-27 Bf-109G-6's
EagleCals 48-28 Bf-109G-6's (incomplete)
EagleCals 48-30 AVG Tomahawks 1st Squadron P-40B
EagleCals 48-32 AVG Tomahawks 3rd Squadron P-40B
EagleCals 48-36 The Blond Knight - Erich Hartmann Bf 109G-6's (2 copies)
EagleCals 48-37 Messerschmitt Bf 109G-6 (incomplete)
EagleCals 48-38 Bf-109G-6's
EagleCals 48-40 Bf-109G-6's (1 complete, 1 partial)
EagleCals 48-41 Bf-109G-6's
EagleCals 48-42 Bf-109G-6's
EagleCals 48-43 Bf 109G-14
EagleCals 48-48 Bf 109G-4's
EagleCals 48-50 Major Hans "Assi" Hahn Bf 109E-3 and E-4
EagleCals 48-51 Major Hans "Assi" Hahn Bf 109F-2 and F-4
EagleCals 48-65 Graf and Gaslawski part 2 Bf 109F-4, G-2 (partial)
EagleCals 48-67 Graf and Gaslawski Bf 109G-2, G-4, G-6, G-5
EagleCals 48-89 Fw 190's JG 300 part 2 (Fw-190A-8, A-7, A-6) (2 copies)
EagleCals 48-90 Fw 190's and Bf 109's JG 300 part 3 (Fw 190A-6 and Bf 109G-6)
EagleCals 48-99 Fw 190A-8's
EagleCals 48-103 P-51D Mustang - Passion Wagon, Hurry Home Honey, Nude Art (partial - Passion Wagon used)
EagleCals 48-104 P-47D Thunderbolt (bubbletop - no fillet)
EagleCals 48-119 Bf 110C/C-4/D
EagleCals 48-125 Fw 190 Doras (Fw 190D-9)
EagleCals 48-148 P-61A Black Widow - Borrowed Time, Double Trouble, Lady Gen
EagleCals 32-106 P-47D Thnderbolt (b)
EagleCals 32-82 Fw-190A-5's
EagleCals 32-92 Fw 190F-8's
EagleCals 32-96 Me 262A-1's
EagleCals 32-152 Birdcage Corsairs (F4U-1, one US and two UK))

Cutting Edge
CED 32008 Fw 190s Fw 190A-8
CED 32029 Bf 109G-6 Foreign Gustavs part 2 (Italian/Hungarian) (2 copies)
CED 32055 Fw 190s Part 2 A-7, F-8
CED 32060 Bf 109G-10
CED 32066 The Baron's Tripes (Fokker Dr 1) (partial)
CED 32072 Me 262A Stormbirds part 3 A-1a A-2a
CED 32086 P-47D Thunderbolt bubbletops
CED 32091 Early Messerschmitts part 1 Bf 109D
CED 48023 F-86F's and Sabres #3 Foreign Aircraft
CED 48046 Bf 110G part 2
CED 48040 Swiss Bf 109's (D-1/E-3/G-6)
CED 48049 Bf 109F/G/K Spiralschnauze
CED 48052 Messerschmitt Me 262A-1a, B-1a
CED 48056 Bf 109E and G Nose Art Special E-3, G-4 and G-6
CED 48057 Beaufighter
CED 48058 Beaufighter
CED 48059 Beaufighter
CED 48071 Focke Wulf Fw 190A-8 (2 copies)
CED 48086 Messerschmitt Bf 109K part 2
CED 48087 Luftwaffe Special #2 (109G-6, 109G-10, 262A-1a)
CED 48103 Messerschmitt Me 262A-1a and A-2a
CED 48104 Focke Wulf Fw 190A-7 and A-8 (2 copies)
CED 48105 Focke Wulf #5 Fw 190A-4 A-5 and A-8
CED 48113 P-51D Mustang
CED 48116 B-26B Marauder
CED 48117 P-40CU and H81A-2 Tomahawk I
CED 48119 Corsair Nose Art part 1 (F4U-1 and F4U-1A)
CED 48120 F4F Wildcat
CED 48122 Mosquito Nose Art part 1 FB VI, NF II
CED 48125 Focke Wulf Fw 190 #6 A-6 F-8 D-9 A-7
CED 48126 Thunderbolt! Nose art part 1 (razorback)
CED 48127 Thunderbolt! Nose art part 2 (razorback)
CED 48130 Do-335 Arrow part 1
CED 48131 Do-335 Arrow part 2
CED 48132 Do-335 Arrow part 3
CED 48143 Airacobra part 1 (P-39)
CED 48144 Airacobra part 2 (P-39)
CED 48145 Airacobra part 3 (P-39)
CED 48146 Airacobra part 4 (P-39)
CED 48159 Cross-dressing Stormbirds Me 262A-1a, A-2a, B-1a
CED 48164 Luftwaffe over Czech territory part 1 (Fw-190F-8)
CED 48165 Luftwaffe over Czech territory part 2 (Fw-190F-8)
CED 48166 Luftwaffe over Czech territory part 3 (Fw-190F-8 and D-9)
CED 48167 Luftwaffe over Czech territory part 4 (Bf 109G-6, G-10 and G-14)
CED 48168 Bf 109 Friedrichs and Gustavs G-6 F-4 trop and F-4/B
CED 48171 P-40K and P-40N Warhawk part 3
CED 48188 Bf 109 E Emils part 1 E-1/3/4
CED 48189 Bf 109 E Emils part 2
CED 48190 Bf 109 E Emils part 3 E-3 and E-1
CED 48191 Bf 109 E Emils part 4 E-3 and E-4
CED 48192 Reich Defenders part 1 Fw 190A-4 A-5 A-6 and A-8
CED 48197 Bf 109 E Emils part 5 E-1 E-3 and E-4
CED 48199 Mustang Mania part 2 P-51D
CED 48208 P-51D Mustang Mania part 3
CED 48209 P-40E/N Colorful Warhawks part 1 (P-40E and P-40N)
CED 48215 Bf 109E The Augsburg Zoo
CED 48216 Desert Eagles Bf 109E-4 Trop E-7 Trop and F-4
CED 48220 He 162A-2 Volksjager
CED 48231 P-47D Big Jugs part 1 (b/r)
CED 48233 P-47D Big Jugs part 3 (b/r)
CED 48234 Great Gustavs Bf 109G-6
CED 48243 Bf 109 E/F Operation Babarossa F-4, E-4, F-2
CED 48250 Vicious Wulfs Part 1 (Fw 190A)
CED 48259 Me 163B
CED 48264 Early Messerschmitts Part 1 Bf 109B-2/D-1
CED 48265 Early Messerschmitts Part 2 Bf 109D-1
CED 48266 Bf-109B/D
CED 48267 F4U-4 Corsair part 1
CED 48273 Cross-Dressing Stormbirds Me-262A-1a and B-1a
CED 48280 Yoxford Boys part 1 (P-51B/D)
CED 48281 Yoxford Boys part 2 (P-51)
CED 72055 Russian B-25D and B-25J
CED 72057 Beaufighter part 1
CED 72058 Beaufighter part 2
CED 72059 Beaufighter part 3
CED IPMS 2003 - 1/48th P-51D, P-38J, Spitfire Vc

Yellowhammer
YHD 32009 N1K2-J Hellcat Killers (George) (in Hasegawa kit box)
YHD 32015 A6M2 Zero Type 21
YHD 32016 SBD-1
YHD 32018 SBD-1/2/3
YHD 48021 Kingfisher
YHD 48022 Kingfisher
YHD 48029 N1K2-J Shiden-Kai (George)
YHD 48030 N1K2-J Shiden-Kai (George)

PYN-up
PYNUP 32005 Big Beautiful Jugs P-47D bubbletop
PYNUP 48018 Babes-4-U part 1 F4U-1 and F4U-1A Corsairs
PYNUP 48027 Havoc Hussies part 1 A-20B and A-20H-5
PYNUP 48028 Babe Invaders part 1 A-26B/C
PYNUP 48030 Havoc Hussies part 2 A-20J
PYNUP 48031 Babe Invaders part 2 A-26B

Kora 7271 Hurricane In The Strangeland (Mk I)
Kora 48096 Nakajima Ki44 II "Tojo" Manchukuo Air Force
Kora 48106 Mitsubishi Ki51 "Sonia" Chinese Air Force
Kora 48109 Mitsubishi Ki51 "Sonia" France Over Indochina
Kora 48111 Messerschmitt Bf 109G-10/G-14 Croation Air Force

AIMS
AIMS 72007 He 111 collection part 2
AIMS 48011 Me 262 collection (A-1a B-2 B-1a)

Aztec
AZTEC 72-030 Macho Mustangs II P-51
AZTEC 72-044 Juicy Jugs (P-47D bubbletop with dorsal fin)
AZTEC 48-012 Latin Eagles IV Mayan Gods (w copies)
AZTEC 48-014 Latin American Mustangs part 1
AZTEC 48-019 WWII Aztec Eagles P-47
AZTEC 48-024 Pin-Up Jugs P-47 (1 complete, 1 partial)
AZTEC 48-030 Macho Mustangs II P-51
AZTEC 48-034 Mexican Navy 1 (E-2C J2F-5 T-34 OS2U)
AZTEC 48-040 Latin Banshees (A-24 [SBD-3])
AZTEC 48-042 Cunning Devils Corsairs (Argentine) (F4U-5)
AZTEC 48-044 Juicy Jugs (P-47D bubbletop with dorsal fin)

fundekals Spitfires of the Israeli Air Force (Spitfire Mk IXe and Frankenspit)
fundekals Spitfire IXc MH434 IA-A N3310 from Battle Of Britain movie

Arawasi 48001 Ki27 Nate
Arawasi 48002 Ki43 Hayabusa
Arawasi 48003 Ki45 Nick
Arawasi 48004 Striking Sonias Ki51

Flying Papa's 48M-053 Captured N1K1J (George)

Chris Busbridge Decals CB32002 Messerschmitt Bf 109's in Regia Aeronautica Service (F-4/G-2/G-4/G-6)

Barracudacals 32002 P-47 Thunderbolts part 1 (r)
Barracudacals 32003 P-47 Thunderbolts part 3 (r/b)
Barracudacals 32005 P-40's of 112 Squadron RAF part 1 (P-40C/P-40E)
Barracudacals 32008 Spitfire Mk. VIII part 1
Barracudacals 48231 Bf 109G-6 and Bf 109G-14 part 1
Barracudacals 72001 P-47 Thunderbolts part 1 (r)

Superscale 32-33  Me 262 and Me 163
Superscale 32-34  Messerschmitt Bf 109G Finnish, Bulgarian, Swiss (same as Microscale)
Superscale 32-98  P-40E Warhawks
Superscale 32-137 P-40E Warhawk (Aleutian Tiger)
Superscale 32-209 F6F-5 Hellcat
Superscale 32-219 Hellcat
Superscale 320250 P-47N Thunderbolt
Superscale 320257 P-51D Mustangs (with and without fillet)
Superscale 48-2 P-47 Thunderbolt Aces (P-47C/D (b/r))
Superscale 48-13 Mosquito (2 copies)
Superscale 48-0014 P-51A/B/D Mustang Insignia
Superscale 48-51 B-25 Mitchell
Superscale 48-90 Mustang Aces P-51B
Superscale 48-252 MiG 21 MF Fishbed
Superscale 48-304 Japanese Sentai markings (2 copies)
Superscale 48-371 Fw 190A/F (Fw 190A-5/8 F-8)
Superscale 48-392 P-40E
Superscale 48-424 Bf 109G-6, F-4B, F-4, G-2 (incomplete - photocopied instructions)
Superscale 48-431 F8F Bearcats USMC/French
Superscale 48-460 Bf 109E Battle of Britain (Bf 109E-1, E-3)
Superscale 48-467 P-40E Kittyhawks
Superscale 48-469 P-61 Black Widows (Sleepy Time Gal, Husslin Hussy)
Superscale 48-492 P-40E Warhawk Soviet and US
Superscale 48-506 P-47D Bubbletop Invasion Stripes
Superscale 48-511 Ki61-I Hein (sic) Aces
Superscale 48-514 Hs 129B
Superscale 48-515 Ki43 Oscar
Superscale 48-516 Ki43 Oscar
Superscale 48-520 Bf 109F-4, G-6 and K-4
Superscale 48-521 Bf 109F-3, G-6 and G-6/R6 trop
Superscale 48-522 Bf 109F-4/trop, G-6/R6 trop, K-4
Superscale 48-526 Ki84II Hayate
Superscale 48-527 Ki84-I Ia, II Hayate
Superscale 48-530 Fw 190 A-4, A-6
Superscale 48-538 Messerschmitt Bf 110C/C-3/E Battle of Britain
Superscale 48-546 RAAF Spitfires Mk VIII and Vc
Superscale 48-574 P-47N Thunderbolts Red-E-Ruth and The Shell Pusher
Superscale 48-575 P-47N Thunderbolts Bitter and They Satisfy
Superscale 48-576 P-47N Thunderbolts Honolulu Tina/Moki and Lovely Leo (partial - Lovely Leo used)
Superscale 48-588 P-47D Thunderbolts 84th FS / 78th FG "Thoroughbred" and "My Baby" (b)
Superscale 48-597 P-47D Thunderbolt Razorbacks 63rd FS / 56th FG and 19th FS / 318th FG
Superscale 48-606 P-47D Razorbacks "Touch of Texas" "Miss Mary Lou"
Superscale 48-623 P-47D Razorback and Bubbletop Thunderbolts (b/r) (no instructions - look on scalemates.com)
Superscale 48-630 Spitfire Mk I May 1939 to "The Phoney War", Nov 1939 (2 copies, 1 of which is partial)
Superscale 48-650 Hs 129B
Superscale 48-684 P-47D/N Mad Russian and Jeanie (b)
Superscale 48-747 Insignia for Fw 190 and Bf 109 (7 copies, 1 of which is partial)
Superscale 48-757 P-40N Warhawks
Superscale 48-777 Messerschmitt Bf 109G-2/G-6 aces Weissenberger, Ehrler, Bartels
Superscale 48-786 P-47D Razorbacks
Superscale 48-788 Junkers Ju 88A 1./KG54 "Totenkopf" and 6.KG53 "Blitz"
Superscale 48-796 Hs 129B1/2
Superscale 48-797 Hs 129B2/3
Superscale 48-807 RAAF Spitfire Mk VIII (partial, Smithell used)
Superscale 48-808 P-47D (b)
Superscale 48-809 Messerschmitt Bf 109F-4
Superscale 48-814 P-47N Lonesome Polecat and Wild Hair
Superscale 48-814 Fw 190A-5/F-2/F-8 Ground Attack Aces
Superscale 48-840 US Spitfires Mk VIII and Mk IX
Superscale 48-841 P-47D Razorback Thunderbolts "Ol Steel Butt" "Idaho"
Superscale 48-863 Bf 109G-5 and G-6
Superscale 48-891 P-47 National Insignia (9 copies)
Superscale 48-903 P-40N Warkawks
Superscale 48-920 Messerschmitt Bf 109K-4
Superscale 48-928 Hellcats
Superscale 48-936 P-47M Thunderbolts two tone blue camo
Superscale 48-937 P-47M Thunderbolts green and gray camo
Superscale 48-940 P-47M Thunderbolts black bolts
Superscale 48-956 P-47N 2 Big and Too Heavy and Short Snorter
Superscale 48-957 P-47D Dove Andare Babe and Kooley's Komet (b with dorsal fillet)
Superscale 48-996 P-47D Razorback and Bubbletop Thunderbolts
Superscale 48-997 P-47D/M Thunderbolts (b)
Superscale 48-1001 P-40E Warhawks
Superscale 48-1016 Spitfire Mk Vc and VIII (Aussie)
Superscale 48-1024 P-40N Warhawks (2 copies)
Superscale 48-1033 F4F-3/4 Wildcats
Superscale 48-1049 F4U-1D and FG-1D Corsair
Superscale 48-1056 P-47D Bubbletops Lucky's Lady and Moonbeam McSwine (b with dorsal fillets)
Superscale 48-1074 P-47D Bubbletops Coffey's Pot
Superscale 48-1081 P-51D Mustangs Little Joe and Gash Hound (partial - Gash Hound used)
Superscale 48-1091 P-47M June, Dottie Dee II
Superscale 48-1096 P-47's of Robert Johnson - Penrod, etc. (r)
Superscale 48-1154 P-39D/L/400
Superscale 48-1168 A-20G Havocs
Superscale 48-1171 P-39F/L Air a Cutie and Panty Bandit
Superscale 48-1184 P-51D Mustangs (Iwo Jima) Hel-eter and Mary Alyce
Superscale 48-1235 P-47D Thunderbolt Razorbacks
Superscale 72-667 P-51D Mustang Aces - incomplete
Superscale 72-710 Hs-129B
Superscale 72-714 Ki84-Ia, II Hayate
Superscale 72-733 TBM-1, TBM-3 Avengers
Superscale 72-735 F6F-3 and F6F-5 Hellcats (incomplete)
Superscale 72-821 F4F-3/4 Wildcats
Superscale 72-838 P-51B Mustangs
Superscale 72-878 P-47D Thunderbolt Bubbletops
Superscale 72-886 P-47D Bubbletop Thunderbolts (partial)

Microscale 72-278 P-47's
Microscale 72-140 Hurricanes
Microscale 72-364 P-51A, P-51C, F-6B (partial)
Microscale 72-68 Japanese group markings part 1
Microscale 72-0014 USN insignia with no outline (partial, in Tigercat box)
Microscale 48-2 P-47 Thunderbolt Aces (b/r)
Microscale 48-7 P-39
Microscale 48-8 Fw 190A/G (incomplete, photocopied instructions, reviewed on MM)
Microscale 48-42 P-61 Black Widows
Microscale 32-8 Spitfire RAAF
Microscale 32-00034 Messerschmitt Bf 109G - Finnish, Bulgarian, Swiss
Microscale 13-7 Russian Armor 1/35th (2 copies)
Microscale 13-10 German Armor 1/35th (2 copies)
Microscale 13-11 U.S. Armor 1/35th (3 copies)

Kits At War
K4/4 Harvard, Beafighter IIf, Hornet, Spitfire IIc, I, Vb

Kits-World 72001 P-51D Nose Art
Kits-World 148134 War Birds P-47D (r)
Kits-World 148174 War Birds P-51D Mustang Diablo and The Enchantress
Kits-World 148191 War Birds P-40E - P-40F - P-40N (skull)
Kits-World 132068 War Birds Meteor F.4
Kits-World 132104 War Birds Do 335A-0/A-1/A - A is fictitious Italian

Blackbird Models BMD48006 Turkish Spitfires (Mk. PRXIX, Ia, Vb Trop)

Almark
C11 1/72 Bf 109E

Lifelike 32-005 244 Sentai part 3 (Ki61)
Lifelike 32-008 P-47D Thunderbolt part 3 (b)
Lifelike 32-010 Supermarine Spitfire Mk. XVIe part 1
Lifelike 32-011 Supermarine Spitfire Mk. XVIe part 2 (incomplete, Rongotea unusable)
Lifelike 32-012 Supermarine Spitfire part 3 (Mk. Vb and Vb trop)
Lifelike 32-014 North American P-51 Mustang part 1 (P-51D)
Lifelike 48-001 Fw 190 part 1 (Fw 190A-3/A-7/D-9)
Lifelike 48-002 Messerschmitt Bf 109 part 1
Lifelike 48-004 244 Sentai part 2 (Ki27 and Ki61-Tei/Hei/Otsu)
Lifelike 48-005 244 Sentai part 3 (Ki61-Tei/Hei/Otsu and Ki100 Otsu)
Lifelike 48-008 Republic P-47D Thunderbolt part 1 (b/r)
Lifelike 48-009 Republic P-47D Thunderbolt part 2 (b/r)
Lifelike 48-010 Republic P-47D Thunderbolt part 3 (b/r) (2 copies)
Lifelike 48-011 Republic P-47D Thunderbolt part 4 (b)
Lifelike 48-012 Fokker D. VII part 1
Lifelike 48-013 Ki84 Hayate part 1 (2 copies)
Lifelike 48-014 Republic P-47D Thunderbolt part 5 (b)
Lifelike 48-015 P-51D Mustang part 1
Lifelike 48-016 Messerschmitt Bf 109 part 2
Lifelike 48-017 Messerschmitt Bf 109 part 3
Lifelike 48-018 Messerschmitt Bf 109 part 4
Lifelike 48-019 Fw 190 part 2 (190A-3, A-4 and F-8)
Lifelike 48-021 Type 97 Fighters part 2 Ki27
Lifelike 48-022 Type 97 Fighters part 3 Ki27
Lifelike 48-024 Republic P-47D Thunderbolt part 6 (b/r) (incomplete, Tinkle used)
Lifelike 48-025 Supermarine Spitfire part 3 (Mk Vb and Vb trop)
Lifelike 48-029 Fokker D. VII part 3
Lifelike 48-030 Kawasaki Ki100 part 1
Lifelike 48-031 Ki84 Hayate part 2
Lifelike 48-036 Nakajima Ki44 part 1 (incomplete)
Lifelike 48-038 Nakajima Ki44 part 3
Lifelike 48-041 Nakajima Ki43 part 1
Lifelike 48-042 Nakajima Ki43 part 2

Axis 48-004 Royal Thai Air Force Ki43 Ki27 Ki55 Hawk III

Ventura V3252 Yugoslav Post-War Bf 109G-10
Ventura V4806 Italian Messerschmitt Bf 109G's (G-6 trop, G-10, G-6/U4, G-14/U4)
Ventura V4854 German and Swiss Bf 109G-6 (Swiss), G-10 (German), K-4 (German)
Ventura V4855 (partial) Captured P-51B
Ventura V4868 Eisenhower's Mustang (modified P-51B) Australian P-40N's

Accurate Minitatures 48001 IL2-m3

Condor 72037 Me-163 Komet
Condor 48028 Heinkel He 162A-2 "Voksjager"

AVI 32003 Ki84 Hayate
AVI 48003 B-29 hunters (Ki45, Ki100 Koh, Ki44, Ki44) (2 copies)
AVI 48016 Ki45 Toryu - Nick
AVI 48018 Ki45 Toryu - Nick part 2
AVI 72001 Heinkel He 111

Tauro 48-533 P-47 Thunderbolt USAAF (P-47M) and RAF (b/r)
Tauro 48-556 Hs-129 Luftwaffe and Romania

Techmod 24012 Hawker Hurricane Mk IIc (RAF)
Techmod 24013 Hawker Hurricane Mk IIc (Turkish and RAF nightfighter)
Techmod 32009 Vought Corsair II (FAA)
Techmod 32012 Republic P-47D/M Thunderbolt (bubbletop)
Techmod 32015 Grumman Hellcat Mk I (F6F-3 in FAA markings)
Techmod 32021 Hawker Typhoon Ib
Techmod 32025 Messerschmitt Bf 109G-2 (Romanian)
Techmod 32029 Messerschmitt Bf 109G-2
Techmod 32043 Supermarine Spitfire Mk. IX (Israeli/Egyptian) (2 copies)
Techmod 48002 P-51 Mustang III (P-51B) (RAF)
Techmod 48012 P-47M Thunderbolt
Techmod 48034 Supermarine Spitfire Mk IXc
Techmod 48036 Hurricane national insignia (incomplete)
Techmod 48038 Japanese Hinomarus (4 copies, 1 incomplete)
Techmod 48047 P-47D Thunderbolt (razorback)
Techmod 48048 P-47D Thunderbolt (razorback)
Techmod 48053 Ki61-I Hien
Techmod 48054 Curtiss P-40N Warhawk (incomplete)
Techmod 48064 Supermarine Spitfire Mk. IX (Israeli/Egyptian)
Techmod 48065 Grumman Hellcat Mk I (RAF/Commomwealth F6F-3)
Techmod 48072 Romanian Messerschmitt Bf 109G-2
Techmod 48077 SB2U-2 Vindicator (French and RAF)
Techmod 48082 Messerschmitt Bf 109G-2
Techmod 48112 Hungarian Focke-Wulf Fw 190F-8
Techmod 72004A Grumman F4F-4 Wildcat
Techmod 72020B Grumman F6F-5 Hellcat
Techmod 72029 Kawasaki Ki61-I Hien
Techmod 72034 Hawker Typhoon Ib
Techmod 72035A Grumman Hellcat Mk I (RAF)
Techmod 72041S Mitsubishi A6M2 Zero
Techmod 72077 Bf 109E-3
Techmod 72105A Republic P-47D Thunderbolt (razorback) (incomplete)
Techmod 72116 Japanese Hinomarus
Techmod 72127A Grumman TBF-1c Avenger
Techmod 72132 Douglas TBD-1 Devastator
Techmod 72806 Tiger I Ausf. E

FlightDecs FLD48-02 Canadian Hurricanes

Carpena 48-14 Spitfire exotics
Carpena 48-16 P-47 Thunderbolt (r)
Carpena 48-22 de Havilland Mosquito part 1 (FB Mk VI, NF Mk II, PR Mk XVI)
Carpena 48-24 Mustang part 2 (P-51B, P-51C, P-51D, F-6D)
Carpena 48-89 Spitfire Mk Vb Ia and Hurricane Mk IIb IIc Portuguese Air Force
Carpena 72-28 P-47D/M Thunderbolt (r/b)

Iliad 48002 7/JG 53 Cartoon Aircraft (Bf 109G-6)
Iliad 48006 Early Bf 109E's (109E-1 and 109E-3)
Iliad 48009 Dewoitine D.520 (incomplete)
Iliad 48015 Strange Hurricanes
Iliad 48016 Messerschmitt Bf 110D/E
Iliad 48017 Messerschmitt Bf 109F (F-2 and F-4)
Iliad 48024 Air National Guard Mustangs (P-51D)
Iliad 48025 RAF Thunderbolts (P-47D b/r) (partial - KJ278 used)
Iliad 48028 Spitfires Over India (Mk LF VIII, LF VIIIc, FR XIVe, XVIII)

Propagteam 72101 Beaufighters

Tally Ho 48013 P-40 part 2
Tally Ho 48015 Mosquito part 2
Tally Ho 48033 Kittyhawk / Warhawk in RAF / RAAF / USAAF part 1 P-40E Mk Ia
Tally Ho 48035 Kittyhawk III part 1 P-40K/M
Tally Ho 72016 Red Stars on Curtiss P-40E
Tally Ho 7009  1/72 Hungarian Fw 190F-8

Revi 48002 Schargemusik (Japanese)
Revi 48004 Luftwaffe Experten Part 1 (Bf 109E-1, 110C, 110E-1, 110G-4, 109F-4)
Revi 72002 Schargemusik (Japanese)

Ministry of Small Aircraft Production
MSAP 4802 Bf 109F (F-2, F-4, F-4/trop, F-4B) (2 copies)
MSAP 4803 Me 262
MSAP 4814 USAAF Spitfires (Mk V Vb VIII)
MSAP 4816 Condor Legion Aircraft
MSAP 4817 Spitfire Mk V
MSAP 4820 P-51B/C
MSAP 4824 Me 262 part 2 (Me 262A-1a 262A-2a 262B-1a)
MSAP 4831 P-40B
MSAP 4837 Fokker Dr. I
MSAP 4839 P-39
MSAP 4844 Fw 190A-3
MSAP 4851 A-20B/C

Sky Models
SKY 32-045 Messerschmitt Bf 109 in Italian Service (Bf 109G-6/G-10/G-14/K-4)
SKY 48-011 Messerschmitt Bf 109G/K (Bf 109G-6/R6 Trop, 109K-4, 109G-6, 109G-14, 109G-10) (2 copies)
SKY 48-023 P-51B/D Mustang
SKY 48-033 Spitfire Mk II/a Vb I IX Vc VIII IXb Vb/trop XVI (partial)
SKY 48-039 P-47 Thunderbolt part 1 (r/b)
SKY 48-040 P-47D and P-47N Thunderbolt part 2 (r/b)
SKY 48-041 Ki84 Hayate
SKY 48-043 F4U Corsair
SKY 48-052 Hawker Hurricane part 2 (I/IIb/IIc/Sea Hurricane)
SKY 48-055 Curtiss P-40 part 2 (P-40F/L/K)

Albatros
48008 Dragons and tiger and girls.. oh my! B-25D/G/H/J
48012 Weird MiG-21's
48014 Naughty Invaders (B-26K, A-26B/C)
72010 Dragons and tiger and girls.. oh my! B-25D/G/H/J (partial)

SP
4811 Hurricane Mk I/II

Pro Modeler
48 P-47N Thunderbolt
88100200200 National Guard P-47N Thunderbolts
88101600310 Messerschmitt Bf 110G's

USK 4103 Romainian Bf 109E-3, G-4, G-4/R-6 (3 copies)
USK 4203 Hungarian Bf 109G-6, G-10, G-14, K-2
USK 7112 Hungarian Bf 109G-6/G-10

Mini Print
72528 Typhoon Mk Ib

Third Group 48-004 Gigi Tre Osei Bf 109G-4/6/10 (2 copies)
Third Group 48-006 Bf 109G-5/6 (2 copies)
Third Group 48-009 JG 77 Bf 109E-1/3/4
Third Group 48-037 JG 54 Green Hearts Fw 190A-6 and A-8
Third Group 48-038 Schlachtflugzeug Fw-190F-8/9
Third Group 48-039 Focke-Wulf Fw 190D-9 and D-11 JG 2/4/54
Third Group 48-045 Focke-Wulf Fw 190A-3/F-3/F-8
Third Group 48-051 Junkers Ju 88 #2 (C-6)
Third Group 72-008 Messerschmitt Bf 109E-1/3/4

IPMS (also see Cutting Edge)
IPMS 1982 Bf 110 (32, 48 and 72)
IPMS 1983 Japanese National Insignia 1/48

Empire City 4805 French Thunderbolts
Empire City 4806 Special Attackers Ki84, Ki61, Ki9, Ki46-III
Empire City 4807 Hungarian Pumas Bf 109G-6 and F-4/B
Empire City 4808 Hayabusa Collection
Empire City 4809 Fighters Over China Gladiator Hs 123 Ki27 I-153 I-16 Ki10
Empire City 4810 Lend-Lease Heroes
Empire City 4811 Colorful Hayates Ki84

Hadmodels 32025 Messerschmitt Bf 109G-14 (Hungarian)
Hadmodels 32033 Messerschmitt Bf 109G-10/U2 (German and Hungarian)
Hadmodels 32044 Focke-Wulf Fw 190F-8, Messerschmitt Bf 109G-6, Junkers Ju 87D-5 (Hungarian)
Hadmodels 32045 Messerschmitt Bf 109F-4/b (German and Hungarian)
Hadmodels 32047 Messerschmitt Bf 109G-2 (German and Hungarian)
Hadmodels 32050 Messerschmitt Bf 109G-6 (German and Hungarian)
Hadmodels 48061 Fw 190F-8 / Bf 109G-6 / Ju 87D-5 in Hungarian service
Hadmodels 48064 Messerschmitt Bf 109F-4/b (German and Hungarian)
Hadmodels 48086 Messerschmitt Bf 109G-10/U4 (Hungarian and German)
Hadmodels 48087 Messerschmitt Bf 109F-4/B (Hungarian and German)
Hadmodels 48118 Messerschmitt Bf 109G-6 (Hungarian and German)
Hadmodels HAD107 1/48 Messerschmitt Bf 109G-6 (Hungarian and German)

TigerHead 72002 Star and Crescent with Nose Arts (P-47D)
TigerHead 72004 P-47 in Foreign Air Forces Around the World
TigerHead 48001 Allied Fighters under the Turkish Flag - P-40's (P-40B and P-40E)
TigerHead 48006 Turkish Hurricanes (Hurricanes over Anatolia) Mk I
TigerHead 48007 P-47 in Foreign Air Forces Around the World
TigerHead 48008 Spitfires and Wurgers of the Turkish Air Force (partial - Spitfire Mk. IX remains)
TigerHead 48021 Spitfire IXe in International Service (Turkey, Norway, Egypt)

Tiger Wings 32-120 MiG-21MF Fishbed - Polish with Swordfish and German
Tiger Wings R-101 ROC Insignia (1/48 and 1/72 and 1/32 (?)) (2 copies)

Bestfong 48006 A/B-26
Bestfong 48007 Henschel Hs 123A
Bestfong 48043 Republic P-47D/N (b/r) (2 copies)
Bestfong 48052 Kawasaki Ki-61 over Taiwan and China
Bestfong 48053 Nakajima Ki-43I/II in foreign service
Bestfong 48054 Nakajima Ki-84
Bestfong 48062 Curtiss P-40 in Japan P-40E
Bestfong 48063 P-51 and F6F in Japan P-51C and F6F-5

Zotz 32010 P-47D Razorbacks of the PTO
Zotz 32011 P-47D Razorback of the ETO
Zotz 32012 P-47N Thunderbolts
Zotz 32013 P-47D and M Thunderbolts of the ETO
Zotz 32033 Late Mark Spitfires (IX and XIV)
Zotz 32039 P-47D/N Thunderbolts (b/r)
Zotz 32040 P-47D Thunderbolts (b/r)
Zotz 48033 P-40N Warhawks
Zotz 48035 Venomous Widows P-61 at War part 1
Zotz 48036 Venomous Widows P-61 at War part 2
Zotz 48036 P-47 Thunderbolt (P-47D (r/b - no fillet) and P-47N)
Zotz FX1 Creature Eyes

CAM
32-157 Big and Deadly Jugs P-47N

White Dog
481001B RCNAA Aces of the Pacific (Corsair II and IV [F4U-1A and F4U-4])

Three Guys Replicas
TGR 48002 He-111
TGR 48003 A-20G Havocs and P-70A-2 Night Fighters
TGR 48008 Big Al's Butcher Birds (Fw 190A-2/3/4)
TGR 48009 (partial) captured P-51C
TGR 48014 P-39Q (partial)
TGR 48015 (partial) P-47N - this is in the Aeromaster 48-357 bag
TGR 48017 Tuskegee Airmen in Italy (P-39, P-40, P-51)

Kommandeur
4807Ff Bf 109G-10, Fw 190A-7 Fw 190D-9, Fw 190F-8, Bf 109G-6

AML
48018 Lend-Lease Spitfire Vb IXe (USSR)

Textimprim
48.01 Dauntless France and US SBD-1 and -5

Rising 72015 Spanish Emils (109E-1 and 109E-3)
Rising 72021 Bf 109E in Slovakia (E-3, 4 and 7)
Rising 48004 Fighting Kiwis (P-40N, F4U-1D) (partial, only P-40N left)
Rising 48006 Japanese Zoo part 2
Rising 48007 Swiss Emils
Rising 48008 Japanese Carrier Bombers B5N1 Kate, B6N2 Jill, D3A1 Val
Rising 48010 Thunderbolts over Corsica (razorback)
Rising 48016 Under New Management - Captured Bf 109G-4/G-10/G-14/AS and Ju 88A-4
Rising 48017 Yankee Spitfires in the MTO (Mk Vc and Vc Trop, IXc (early), IXc early with small blisters)
Rising 48020 A6M3 and A6M2-N in Foreign Service (A6M3 with green cross, A6M2-N in French markings)
Rising 32003 A6M2 Zero - 4 camouflage schemes
Rising 32004 Unusual Emils Bf 109E-1/E-3/D-7 trop

Max Models Decals
MAX MODELS 48-0100 Dying Sun part 1 (Ki84, Ki44, Ki61)
MAX MODELS 48-0101 Dying Sun part 2 (J2M3, A6M5, A6M2, Ki43 II)

Authentic Decals
72-14 Il-2/Il-2M3 Bark

Stoppel
72-3 Japanese Hinomarus (2 copies)

Exact-a-cal
72-05 I-16 Spanish Civil War

Tamiya
Kit decals from 61040 1/48 P-51D 8th AF
Kit decals from 61081 1/48 Focke-Wulf Fw 190D-9 JV44
66526 1/35 German Decal Set B

High Planes
4811 Beaufighter Mk II FAA

Hi-Decal Line
48-009 Mig-15 bis Fagot B

Fujimi
1/48 Fw 190A-6, A-7 and A-8

Testors
48-520 P-47D Thunderbolt (b/r)

Yellow-Wings
32-027 Torch SBD-3 Dauntless

Xtradecal 72009 Modern (1970-) RAF roundels and fin flashes
Xtradecal 72094 Hawker Tempest Mk.II and Mk.V
Xtradecal 72104 Mediterranean Twins - Beaufighter, Baltimore, Boston, Marauder, Wellington
Xtradecal 48028 RAF B Type Roundels
Xtradecal 48029 RAF C Type Roundels and Fin Flashes
Xtradecal 48030 RAF C1 Type Roundels and Fin Flashes
Xtradecal 48102 Yanks With Roundels part 1 (Martlet/Wildcat, Hellcat [F6F-3], Avenger [TBF-1], Corsair [F4U-1 and F4U-1A - F4U-1A used])
Xtradecal 48115 Yanks With Roundels part 4 Republic P-47D Thunderbolts in SEAC (b/r)
Xtradecal 48118 Spitfire PR Mk XIX
Xtradecal 48124 de Havilland Vampire FB.5 and FB.9
Xtradecal 48129 Supermarine Spitfire Mk VIII
Xtradecal 48148 Bristol Beaufighter Mk X, TF Mk X, Mk 21 and TT Mk 21
Xtradecal 48177 North American Bubbletop P-51 Mustang Collection part 2 (P-51D, F-6K)
Xtradecal 48185 Messerschmitt Me 410A-1 A-1/U1 through U4 A-3 B-2/U2 B-2/U4 (captured)
Xtradecal 32043 North American RAF P-51D Mustang

Bison 35051 General Sherman in Italy
Bison 35118 East European PzKpfW II, III and IV
Bison 35142 US Tanks in Korea - M4A3E8 Easy Eight
Bison 35209 Soviet KV-1 E

Stormo 48-004 Italian Bf 109 Aces part 1 (G-6/R6 Trop, G-2 Trop)
Stormo 48-005 Italian Bf 109 Aces part 2 (G-14, G-6/U4, G-10/R3, F-4)
Stormo 48-006 Italian Bf 109 Aces part 3 (G-6/R3, G-10/U4/R3, G-10/R3, G-10, K-4, G-6)
Stormo 48-007 Battle Of Malta - Macchi C.202 Italian Aces
Stormo 32-001 Italian Bf 109 Aces part 1 (G-6/Trop, G-6/R6 Trop, G-2 Trop)
Stormo 32-002 Italian Bf 109 Aces part 2 (G-14, G-6/U4, G-10/R3, F-4)
Stormo 32-003 Italian Bf 109 Aces part 3 (G-6/R3, G-10/U4/R3, G-10/R3, G-10, K-4)

Hasegawa Kit decals from 09187/Jt87 1/48 Ki61
Hasegawa Kit decals from 09165/Jt105 1/48 Ki61 "Mainland Defense"
Hasegawa Kit decals from 09308 1/48 Spitfire Mk Vb "Red Star"
Hasegawa Kit decals from 09481 1/48 A6M2b Zero Type 21 "Pearl Harbor"
Hasegawa Kit decals from 09531 1/48 Nakajima Ki-44-II Hei Shoki (Tojo) "104th Flight Regiment"
Hasegawa Kit decals from Jt57 1/48 P-47D Razorback (incomplete)

Bombshell Decals
48-002 Corsica B-25J Mitchell Bombers part 2

LF Models 4803 FG-1D Corsair in El Salvador service (F4U-1D)
LF Models 4808 Bf 109E in Romanian Service (Bf 109E-3)
LF Models 4829 Captured bf 109G-14/U4
LF Models 4846 Captured Fw 190F-8
LF Models 4854 Captures Fw 190A-3

LPS Hobby
48-04 British Thunderbolts (P-47D r/b)

Kagero
Pacific Mustangs part 1 (1/48 scale) (P-51D, F-6D)
32001 Pacific Mustangs part 1 (1/32 scale) (P-51D, F-6D)

Eduard
Kit decals from 8063 1/48 P-39Q Airacobra (in Accurate Miniatures box)

Swallow
Kit decals from 3201 1/32 Zeke Mitsubishi A6M2 Reisen 21

FCM
48023 P-40 Warhawk 1/14 G.Av. (P-40K/M/N Brazilian)

Aerodecal
72-17 Bf 109 national insignia (non-German)

Berna 32-31 Messerschmitt in French Colors (Bf 109E-1/E-3 / Me 262A-1a)
Berna 48-18 Spitfire LF Mk IX (French post-war)
Berna 48-26 Republic P-47D Thunderbolt "Razorback"
Berna 48-73 Armee de L'Air Hellcats in Indochina (F6F-5)
Berna 48-102 Messerschmitt in French Colors (Bf 109E-1/E-3 / Bf 110C / Me 262A-1a)

Karaya D4802 Captured Butcherbirds vol 1 (Fw 190A-3/A-4/A-5)
Karaya D4803 Captured Butcherbirds vol 2 (Fw 190A-6/F-8 Ta-152H-0/H-1)
Karaya D4804 Captured Butcherbirds vol 3 (Fw 190F-8/G-3/D-13/D-9)
Karaya D4807 Captured Butcherbirds vol 6 (Fw 190F-8/A-5/D-9)
Karaya D3206 Captured Butcherbirds vol 5 (Fw 190F-8/A-5/A-8)
Karaya D3207 Captured Butcherbirds vol 6 (Fw 190F-8/A-5/D-9)

Lift Here
LIFTHERE E-48LH Messerschmitt Bf 109G-2a/G-6/G-10
LIFTHERE J-48LH JRV Mosquitos and Thunderbolts P-47D (with dorsal fillet) Mk III VI
LIFTHERE N-48LH Yugoslav Partisan Hurricane Mk IIc and Harvard Mk IIb
LIFTHERE Y-48LH Soviet Fighters in Yugoslavia part 2 Yak-1b/3/9M
LIFTHERE 402-LH (1/48) Trophies Fw 190F-8, Bf 109G-6, Bu-133

RB Productions
RB D32013 Romanian Messerschmitt Bf 109E (E-3 and E-7)
RB D32017 Romanian Messerschmitt Bf 109G-6 part 1
RB D48004 Romanian Roundels
RB D48013 Romanian Messerschmitt Bf 109E (E-3 and E-7)
RB D48017 Romanian Messerschmitt Bf 109G-6 part 1

Fantasy Printshop
FANTASY 48-002 RAF Spitfire Collection #1 (Mk Vb, PR. XI, Mk I)

Printscale 48-074 Messerschmitt Bf 109G "Gustav" (Bf 109G-10/G-2/G-4/G-6)

Star Decals
STAR 35-979 Battle for Berlin '45 (Panthers) (in Panther G box)
STAR 35-C1102 French Shermans M4A2

Dutch Decal
DUTCH DECAL 32013 P-51D/K Mustang - Dutch, including shark mouth
DUTCH DECAL 48007 Spitfire Mk V IX XIV XVI Typhoon Hellcat I

Novascale N-48045b Spitfire Mk Vc RAAF - Caldwell

Peddinghaus 48-736 Trautloft Focke-Wulf Fw 190A-4 (Green Heart)

PT Decals 3201 Junkers Ju 88A-4, Spitfire F. Mk. V/IX French Air Force
PT Decals 3202 P-39Q, MS.500, F6F-5, SBD-5, Fw 190A-5, D.520 French Air Force

Aviaeology 32033 The Coastal Strike Wings Mosquito F.II's and FB.VI's
PT Decals 4802 D.520, MS.500, Fw 190A-5, DH-82 Tiger Moth, Ki-43-III French Air Force

SBS Model D48021 Messerschmitt Bf 109G-6 in Hungarian Service Vol. II
SBS Model D48022 Junkers Ju 99 in Hungarian Service (Ju 88A-14 and D-1)
SBS Model D48023 Messerschmitt Bf 109F-4 in Hungarian Service Vol. I
