Black Magic
72088 Beaufighter for Hasegawa (2 copies)
72096 Spitfire Mk Vb for Italeri
48021 Beaufighter for Tamiya
48027 Bf 109G (Standard) for Hasegawa
48028 Bf 109G-10/K (Erla) for Hasegawa (1 used, 1 left)
48038 D3A Val Type 99 for Hasegawa
48079 Fw 190 "Flat" for Tamiya
48096 Hs 123 for ESCI/AMT
48098 Hs 129 for ESCI/AMT (3 sets)
48101 Hurricane for Hasegawa (1 plane used, 1 left)
48112 Ju 87B for Hasegawa
48148 P-39 Airacobra for Monogram
48164 P-51D/K Mustang for Tamiya
48238 OS2U Kingfisher for Monogram (2 sets)
48253 SBD Dauntless for Accurate Miniatures
48255 Il-2 Stormovik (2 seat)
48277 Ju 87D for Hasegawa
48320 Spitfire Mk VIII for Otaki/Arii (1 plane used, 1 left)
48323 Bf 109G-6 for Otaki/Arii (1 plane used, 1 left)
48324 Ki84 Frank/Hayate for Otaki/Arii
48325 F6F-3 for Otaki/Arii
48327 Ki-44 Tojo/Shoki for Otaki/Arii
48328 A6M5 Type 52 Zero/Zeke for Otaki/Arii
48339 Ki-61 Tony/Hien for Otaki/Arii
48344 B7A2 Ryusei Kai / Grace for Hasegawa
48346 J2M Jack/Raiden for Otaki/Arii
48350 P-47D Razorback for Otaki/Arii - used
48376 A6M Hamp/Zero for Tamiya (1 plane used, 1 left)
48408 F4U-1D Cosair for Tamiya
48426 Hurricane for Hobbycraft
48471 Bf 109E for Tamiya
48480 Do 335A Pfeil (Single Seat) for Tamiya
48490 B5N Kate for Hasegawa (2 sets)
48516 Ki 43-I Hayabusa / Oscar for Hasegawa
32010 Fw 190 "Flat" for Hasegawa
32022 P-47D Bubbletop for Revell
32036 Hurricane for Revell
32037 Typhoon for Revell
32039 Bf 110G for Revell
32048 Ki-43 for Hasegawa
32063 Bf 109E for Hasegawa
32083 Bf 109G-10 / Bf 109K-4 for Hasegawa
32087 Ki-84 Frank/Hayate for Hasegawa
24006 Hurricane for Airfix

Eduard (paper tape)
CX007 1/72 Beaufighter for Hasegawa (3 copies)
CX017 1/72 B-25H Mitchell for Hasegawa
CX051 1/72 Ki-45 Nick/Toryu for Hasegawa (2 copies)
CX068 1/72 Ki-67 Peggy for Hasegawa
CX079 1/72 P-47D-25 Thunderbolt for Academy
CX085 1/72 Hs 129 for Italeri (2 copies)
CX099 1/72 P-40E Kittyhawk Mk I for Hasegawa
EX012 1/48 SBD Dauntless for Hasegawa
EX013 1/48 Spitfire Mk VIII/IX for Hasegawa (in Spitfire IXe box)
EX018 1/48 Bf 109F for Hasegawa (in Molders box)
EX033 1/48 F4U-1D for Tamiya
EX035 1/48 P-51D Mustang for Tamiya (in Tamiya P-51D box)
EX043 1/48 Hs 129 for Hasegawa (in Revell Hs 129B-2 box)
EX058 1/48 P-40E Warhawk for Hasegawa (in kit box)
EX060 1/48 Ki-84 Hayate for Hasegawa (2 copies)
EX063 1/48 B6N Tenzan Jill (in B6N2 kit box)
EX064 1/48 A-20G Havoc for AMT/Italeri
EX087 1/48 Ki-44 Tojo for Hasegawa
EX109 1/48 C6N Saiun/Myrt for Hasegawa (in C6N1 kit box)
EX113 1/48 P-40N Warhawk for Hasegawa (used)
EX130 1/48 Bf 109E-4/7 for Tamiya (incomplete)
EX147 1/48 Me 262B Schwalbe for Dragon (in kit box)
EX164 1/48 N1K Kyofu/Rex for Tamiya (in N1K1 Kyofu kit box)
EX165 1/48 MiG-15bix for Tamiya (in kit box)
EX166 1/48 P-47M Thunderbolt for Tamiya (in kit box)
EX168 1/48 M6A Seiran for Tamiya (in kit box)
EX171 1/48 P-51B for Accurate Miniatures
EX175 1/48 I-16 Rata for Hobbycraft (in I-16 box)
EX178 1/48 Ki 45 Toryu/Nick for Nichimo
EX180 1/48 D-520 for Tamiya (in kit box)
EX181 1/48 A-20B Havoc for AMT/Italeri
EX237 1/48 Fw 190A-8 Weekend for Eduard
EX250 1/48 P-39/P-400 Weekend for Eduard
EX272 1/48 A6M2-K for Hasegawa (2 copies)
EX323 1/48 Me 262A for Hobby Boss
EX399 1/48 Vampire FB Mk 9  for Trumpeter
EX413 1/48 Spitfire IXc (Eduard)
EX439 1/48 Bf 109E-1/E-3 (Eduard)
EX445 1/48 Fw 190D (Hobby Boss) (in Tamiya kit box)
EX505 1/48 Spinner spirals for Fw 190
EX559 1/48 P-51D (Meng) (in Tamiya P-51D box)
EX560 1/48 P-51D (Airfix)
EX565 1/48 Fw 190A-4 (Eduard)
JX010 1/32 Fw 190A (new tool) for Haseawa (2 copies - 1 in Fw 190A-8 box, 1 in Fw 190A-7 box)
JX017 1/32 Me 163B Komet for Hasegawa
JX066 1/32 P-47D-25 Thunderbolt for Hasegawa (2 copies)
JX067 1/32 Ki-61 I Hien for Hasegawa
JX068 1/32 F6F-5 Hellcat for Trumpeter (in F6F-3 kit box)
JX070 1/32 P-47D Thunderbolt Razorback for Trumpeter (in P-47D Razorback box)
JX074 1/32 SBD-4/5 for Trumpeter
JX075 1/32 P-47D Thunderbolt Bubbletop for Trumpeter (in P-47N box)
JX095 1/32 Ki-44 Shoki for Hasegawa
JX115 1/32 Il-2 single seater for Hobby Boss
JX124 1/32 Bf 109E-4 for Cyber Hobby
JX126 1/32 Spitfire Mk. Vb for Hobby Boss (2 copies - 1 in Mk. Vb box)
JX133 1/32 Bf 109G-6 for Trumpeter
JX149 1/32 Bf 109E-3 for Cyber Hobby
Mask from 1/48 ProfiPack F6F-3 kit

Eduard (vinyl)
XS203 1/72 P-47D/M for Revell
XF009 1/48 Fw 190A/F for Tamiya (in Tamiya Fw 190F-8 box)
XF010 1/48 FB Mk VI/NF Mk II Mosquito for Tamiya
XF013 1/48 P-47D-20 for Hasegawa (2 copies)
XF017 1/48 Ki-84 Frank for Hasegawa
XF069 1/48 P-35 for Academy
XF077 1/48 P-40B/C for Academy/Hobbycraft
XF146 1/48 P-47N for Academy
XF155 1/48 Ju-88C for Dragon (in kit box)
XL029 1/32 Ki 43 II for Hasegawa

Eduard camouflage (vinyl)
XF528 1/48 Hurricane Scheme B

True Details wheel hub
82105 1/72 P-47 Thunderbolt
83130 1/48 Ki-84 Frank
83159 1/48 A-20 / P-70 Havoc

Montex K 48338 1/48 P-40M (Hasegawa)
Montex SM 24005 1/24 A6M2b Zero (Trumpeter)
Montex SM 24013 1/24 Hawker Hurricane (Trumpeter)
Montex SM 32087 1/32 F6F-3 Hellcat (Trumpeter) (in kit box)
Montex SM 48008 1/48 Bf 109E-4/7 (Hasegawa/Revell in Creator Works box)
Montex SM 48017 1/48 A6M Zero (Hasegawa - in Kotobuki box)
Montex SM 48018 1/48 Bf 109F (Hasegawa) (in bagged kit)
Montex SM 48024 1/48 Spitfire Mk I/V (Tamiya) (in Mk Vb Trop box)
Montex SM 48025 1/48 Focke-Wulf Fw 190A-3 (Tamiya - flat canopy used)
Montex SM 48027 1/48 P-47D Thunderbolt (bubbletop) (Tamiya) (in P-47M kit box)
Montex SM 48028 1/48 A7M2 Reppu (Fine Molds) (in kit box)
Montex SM 48032 1/48 F6F-5 Hellcat (Hasegawa - in Creator Works boc)
MOntex SM 48049 1/48 N1K2-J George (Hasegawa - in Creator Works box)
Montex SM 48144 1/48 Ki-44 II Shoki (Hasegawa - in Creator Works box)
Montex SM 48185 1/48 P-51B/C Mustang (Accurate Miniatures)
Montex SM 48201 1/48 Ki-51 Sonia (Nichimo - in kit box)
Montex SM 48245 1/48 Heinkel He 162 (Tamiya) (in kit box)
Montex SM 48299 1/48 F4F-4, FM-1/2 Wildcat (Hobby Boss)
Montex SM 48382 1/48 Spitfire PR XIX (Airfix) (in kit box)
Montex SM 48392 1/48 Spitfire Mk V (Airfix)
Montex SM 48429 1/48 Hurricane I (Airfix)
Montex SM 48456 1/48 P-40B (Airfix)

Pmask (Y suffix means Kabuki paper tape)
Pk32017Y 1/32 Focke-Wulf Fw 190F-8 (Revell - in kit box)
Pk48004 1/48 Focke-Wulf Fw 190D (Hobby Boss) (in Tamiya kit box)
Pk48041Y 1/48 P-61A Black Widow (Hobby Boss)
Pk48048Y 1/48 F4U-1A/D Corsair (used)
Pk48097 1/48 B-339 Brewster Buffalo (Tamiya - in kit box)
Pk48103Y 1/48 IAR-80 (Hobby Boss)

AML
AMLM 49 008 1/48 Supermarine Spitfire Mk. Vb 'A' Camouflage Mask
AMLM 49 009 1/48 Supermarine Spitfire Mk. Vb 'B' Camouflage Mask (partially used)
AMLM 49 013 1/48 Supermarine Spitfire Mk. IX Camouflage Mask

NewWare
NWAM0318 1/48 MiG-15 bis Fagot-B for Trumpeter

Dead Design
VM48 043 1/48 MXY7/K Ohka (Fine Molds)
VM48 006 1/48 Ki-43-I Hayabusa (Hasegawa - in Kotobuki box)
VM48 051 1/48 Ki-43-I Hayabusa (Nichimo - in kit box)
VM48 052 1/48 J2M3 Raiden (used)

Unknown
1/48 Bf109E-4/7 for Tamiya, 1/72 for ICM
